{
    "dependencies": [
        "opencv4",
        "opengl",
        "glfw3",
        "glm",
        "openmesh",
        {
            "name": "imgui",
            "features": [
                "glfw-binding",
                "opengl3-binding"
            ]
        }
    ]
}